- ”Teacher”と言うファイルには二種類（ラベル1と２）のデータしかない
- 正規化の関数nomalizationを考え直し, 特徴値のレンジで割るはずでしょう
 e.g. ACC range [-2, 2]g, or [-2000, 2000]mg, ではdata/2, or data/2000して、dataのレンジを[-1, 1]に正規化する
- 試しに、merge sortを実装してください。参考として、https://www.geeksforgeeks.org/quick-sort/、https://www.geeksforgeeks.org/merge-sort
- 以下のdataをfeature_vectorにする
typedef struct _data {
    double data[NUMU];
    int label;
    struct _data *next;
} data;
 -feature_vectorを計算する関数を定義する
                tpoint->data[0] += wpoint->sensordata[0];
                tpoint->data[1] += wpoint->sensordata[1];
                tpoint->data[2] += wpoint->sensordata[2];
                tpoint->data[3] += wpoint->sensordata[0] * wpoint->sensordata[0];
                tpoint->data[4] += wpoint->sensordata[1] * wpoint->sensordata[1];
                tpoint->data[5] += wpoint->sensordata[2] * wpoint->sensordata[2];
                tpoint->label = label;
            for (int j = 0; j < NUMU; j++) {
                if (j < 3) {
                    tpoint->data[j] /= wcount;
                } else {
                    tpoint->data[j] /= wcount;
                    tpoint->data[j] -= tpoint->data[j - 3] * tpoint->data[j - 3];
                }
            }

            // normalization
            // ここ考え直し
            normalization(&tpoint->data[0], &tpoint->data[1], &tpoint->data[2]);
            normalization(&tpoint->data[3], &tpoint->data[4], &tpoint->data[5]);
